{
    "files.associations": {
        "*.h": "c"
    },
    "ledgerDevTools.appSettings": {
        "selectedUseCase": "release",
        "selectedDevice": "Nano S Plus",
        "selectedVariant": "BOL",
        "testsList": [
            "test_app_mainmenu.py::test_app_mainmenu",
            "test_appname_cmd.py::test_app_name",
            "test_error_cmd.py::test_bad_cla",
            "test_error_cmd.py::test_bad_ins",
            "test_error_cmd.py::test_wrong_p1p2",
            "test_error_cmd.py::test_wrong_data_length",
            "test_error_cmd.py::test_invalid_state",
            "test_name_version.py::test_get_app_and_version",
            "test_pubkey_cmd.py::test_get_public_key_no_confirm",
            "test_pubkey_cmd.py::test_get_public_key_confirm_accepted",
            "test_pubkey_cmd.py::test_get_public_key_confirm_refused",
            "test_sign_cmd.py::test_sign_tx_short_tx",
            "test_sign_cmd.py::test_sign_tx_short_tx_blind_sign",
            "test_sign_cmd.py::test_sign_tx_long_tx",
            "test_sign_cmd.py::test_sign_tx_refused",
            "test_sign_token_cmd.py::test_sign_token_tx",
            "test_sign_token_cmd.py::test_sign_token_tx_unknown_token",
            "test_sign_token_cmd.py::test_sign_token_tx_refused",
            "test_sign_token_cmd.py::test_sign_token_tx_long_memo",
            "test_sign_token_cmd.py::test_provide_dynamic_token_valid_new",
            "test_sign_token_cmd.py::test_provide_dynamic_token_override_hardcoded",
            "test_sign_token_cmd.py::test_provide_dynamic_token_wrong_coin_type",
            "test_sign_token_cmd.py::test_provide_dynamic_token_missing_tuid",
            "test_sign_token_cmd.py::test_provide_dynamic_token_unknown_tuid_tag",
            "test_sign_token_cmd.py::test_provide_dynamic_token_persist_across_regular_tx",
            "test_sign_token_cmd.py::test_provide_dynamic_token_multiple_sequential",
            "test_sign_token_cmd.py::test_provide_dynamic_token_max_ticker_length",
            "test_sign_token_cmd.py::test_provide_dynamic_token_zero_decimals",
            "test_sign_token_cmd.py::test_provide_dynamic_token_wrong_tuid_size",
            "test_version_cmd.py::test_version"
        ]
    }
}
